NoMo/NoMo/NoMo/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:NoMo"
             x:Class="NoMo.HamburgerMenu" BackgroundColor="White"
             Padding="0,40,0,0"
             IconImageSource="logo.jpg"
             Title="NoMo">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local1:HamburgerMenuItem Title="Awareness" TargetType="{x:Type local:Awareness}" />
                    <local1:HamburgerMenuItem Title="Support" TargetType="{x:Type local:SupportMenu}" />
                    <local1:HamburgerMenuItem Title="LegalEducation" TargetType="{x:Type local:LegalEducation}" />
                    <local1:HamburgerMenuItem Title="MotivationalQuotes" TargetType="{x:Type local:MotivationalQuotes}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage >

    