NoMo/NoMo/NoMo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoMo.MainPage"
             BackgroundImageSource="mainpagebackground2.jpg">


    <NavigationPage.TitleView>
        <Label Text ="NoMo" HorizontalTextAlignment="Start" TextColor="White" FontSize="20" FontAttributes="Bold"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
                    
        <ScrollView>
            <FlexLayout Direction="Column"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center">

                <Button Text="Awareness"
                        
                   Clicked="Button_Clicked"
                     BackgroundColor="#CC6666"
                        Font="Bold "
                        TextColor="WhiteSmoke"
                        FontSize="Large"
                        Padding="20" 
                        CornerRadius="15"
                        />


                <Button Text="Support"
                        
                   Clicked="Button_Clicked_1"
                        BackgroundColor="#330099"
                        Font="Bold"
                        TextColor="WhiteSmoke"
                        FontSize="Large"
                        Padding="20" 
                        CornerRadius="15"
                     />

                <Button Text="Legal Education"
                    
                  Clicked="Button_Clicked_2"
                        BackgroundColor="#CC6666"
                        Font="Bold "
                        TextColor="WhiteSmoke"
                        FontSize="Large"
                        Padding="20" 
                        CornerRadius="15"
                     />
                
            </FlexLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>
