NoMo/NoMo/NoMo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#96989B" Padding="12" CornerRadius="0">
            <Label Text="Cape Peninsula" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="#96989B" />
            <Button Text="Police"
                    Clicked="Button_Clicked"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    FontSize="Large"
            BackgroundColor="#96989B"
                    
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="#96989B" />
            <Button Grid.Column="1"
                    BackgroundColor="#96989B"
               Text="Support Centres"
                    Clicked="Button_Clicked_1"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column ="2"
                 Color="#96989B" />

            <Button Grid.Column="2"
                    BackgroundColor="#96989B"
               Text="Shelters"
                    Clicked="Button_Clicked_2"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"  />


        </Grid>

        <StackLayout>
            <Frame BackgroundColor="#96989B">
                <Label Text="Cape Peninsula Region " TextColor="#CC6666" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Frame BackgroundColor="#96989B">
                <Label Text="Cape Winelands" TextColor="#330099" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Frame BackgroundColor="#96989B">
                <Label Text="Cantral Karoo" TextColor="#CC6666" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Frame BackgroundColor="#96989B">
                <Label Text="Garden Route and Klein Karoo"  TextColor="#330099" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Frame BackgroundColor="#96989B">
                <Label Text="Overberg" TextColor="#CC6666" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Frame BackgroundColor="#96989B">
                <Label Text="West Coast" TextColor="#330099" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>


        </StackLayout>


    </StackLayout>

</ContentPage>
