NoMo/NoMo/NoMo/NoMoFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:services="clr-namespace:FlyoutMenuExample.Services" xmlns:nomo="clr-namespace:NoMo" xmlns:behaviours="clr-namespace:FlyoutMenuExample.Behaviours" xmlns:converters="clr-namespace:FlyoutMenuExample.Converters"
            x:Class="NoMo.NoMoFlyout">
    
    <FlyoutPage.Flyout>

        <ContentPage Title="NoMo" Icon="hamburger.png" BackgroundColor="White">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <converters:ItemTappedEventArgsConverter x:Key="SelectedItemConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>
            <StackLayout>
                <Image HeightRequest="200" Source="flyoutmenu.png"/>
                <ListView ItemsSource="{Binding MenuItems}" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>

                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    
                                    <Label Margin="15,0,0,0" Text="{Binding MenuItemName}"  Grid.Column="0" Grid.Row="1" FontSize="Medium" />
                                    

                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}" Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>

                </ListView>
            </StackLayout>
        </ContentPage >
        </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage BarBackgroundColor="#96989B">
            <x:Arguments>
                <nomo:MainPage/>
               
            </x:Arguments>
    </NavigationPage>
        </FlyoutPage.Detail>
</FlyoutPage>