NoMo/NoMo/NoMo/SupportMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoMo.SupportMenu" BackgroundColor="#96989B">
    

        <StackLayout>
            
            <Image Source="capepeninsula.jpg" HeightRequest="40" WidthRequest="40"/>
            <Frame>
                <Label Text="Cape Peninsula" TextColor="#CC6666" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Image Source="capewinelands.jpg" HeightRequest="40" WidthRequest="40" />
            <Frame>
                <Label Text="Cape Winelands" TextColor="#330099" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Image Source="centralkaroo.jpg" HeightRequest="40" WidthRequest="40" />
            <Frame>
                <Label Text="Cantral Karoo" TextColor="#CC6666" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Image Source="gardenrouteandkleinkaroo.jpg" HeightRequest="40" WidthRequest="40" />
            <Frame>
                <Label Text="Garden Route and Klein Karoo"  TextColor="#330099" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Image Source="overberg.jpg" HeightRequest="40" WidthRequest="40" />
            <Frame>
                <Label Text="Overberg" TextColor="#CC6666" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Image Source="westcoast.jpg" HeightRequest="40" WidthRequest="40" />
            <Frame>
                <Label Text="West Coast" TextColor="#330099" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            </Frame>


        </StackLayout>


    

</ContentPage>
  